<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TweetStorming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Storm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-iW-6SC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="0s3-Hc-0Qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-qe-oAx">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="YNi-3Y-9X0"/>
                                    <constraint firstAttribute="width" constant="200" id="ugr-Ev-b2t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gsP-qe-oAx" firstAttribute="top" secondItem="Pz6-iW-6SC" secondAttribute="bottom" multiplier="1.5" id="6mE-kR-wDk"/>
                            <constraint firstItem="gsP-qe-oAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9d2-nq-9l9"/>
                            <constraint firstItem="Pz6-iW-6SC" firstAttribute="centerX" secondItem="gsP-qe-oAx" secondAttribute="centerX" id="BKf-Gw-L8T"/>
                            <constraint firstItem="Pz6-iW-6SC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Sr2-v9-3W9"/>
                            <constraint firstItem="gsP-qe-oAx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vjT-Ub-hN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landingView" destination="8bC-Xf-vdC" id="1Ea-mu-efI"/>
                        <outlet property="tweetButtonView" destination="gsP-qe-oAx" id="yCV-wV-GDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.73913043478262" y="146.73913043478262"/>
        </scene>
        <!--TweetStorm-->
        <scene sceneID="KeR-xX-NhK">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" automaticallyAdjustsScrollViewInsets="NO" id="0Zl-fG-w4X" customClass="TweetViewController" customModule="TweetStorming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpk-Gv-x04"/>
                        <viewControllerLayoutGuide type="bottom" id="ssl-Nj-0i4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSs-jE-ds3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-td-F4P">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tly-dL-vot" kind="embed" id="8nS-jv-kM4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-Nf-fUf">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GJC-2n-scP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postOnTwitter:" destination="0Zl-fG-w4X" eventType="touchUpInside" id="EeU-76-Vek"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WPM-Nf-fUf" firstAttribute="top" secondItem="ffQ-td-F4P" secondAttribute="bottom" id="05K-j1-LZP"/>
                            <constraint firstItem="ssl-Nj-0i4" firstAttribute="top" secondItem="WPM-Nf-fUf" secondAttribute="bottom" id="1G7-c4-Nma"/>
                            <constraint firstItem="WPM-Nf-fUf" firstAttribute="centerX" secondItem="PSs-jE-ds3" secondAttribute="centerX" id="Hdp-mm-Icp"/>
                            <constraint firstItem="ffQ-td-F4P" firstAttribute="top" secondItem="qpk-Gv-x04" secondAttribute="bottom" id="SjO-eB-H09"/>
                            <constraint firstItem="ffQ-td-F4P" firstAttribute="centerX" secondItem="PSs-jE-ds3" secondAttribute="centerX" id="cX3-4h-ucy"/>
                            <constraint firstItem="WPM-Nf-fUf" firstAttribute="width" secondItem="ffQ-td-F4P" secondAttribute="width" id="tKN-WQ-QMd"/>
                            <constraint firstItem="ffQ-td-F4P" firstAttribute="width" secondItem="PSs-jE-ds3" secondAttribute="width" id="yXn-tW-s5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TweetStorm" id="id1-cd-tGo">
                        <barButtonItem key="rightBarButtonItem" title="0/140" id="9hr-gC-t8q">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetSizeLabel" destination="9hr-gC-t8q" id="ih5-8j-SY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAJ-CD-fJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="143.75"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="56d-uF-KQI">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="tly-dL-vot" customClass="TweetTableViewController" customModule="TweetStorming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="0vc-Fo-iRM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oK8-f8-Lb3">
                            <rect key="frame" x="0.0" y="138" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-4c-FuA">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="J4K-Pm-0uq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="addTweet:" destination="tly-dL-vot" eventType="touchUpInside" id="As8-Eh-T3F"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="k2q-4c-FuA" firstAttribute="top" secondItem="oK8-f8-Lb3" secondAttribute="top" constant="5" id="IMH-Qm-r87"/>
                                <constraint firstItem="k2q-4c-FuA" firstAttribute="centerX" secondItem="oK8-f8-Lb3" secondAttribute="centerX" id="rZZ-fm-62t"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="tweetTableViewCell" rowHeight="110" id="l64-sm-jTY" customClass="TweetTableViewCell" customModule="TweetStorming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l64-sm-jTY" id="34g-wn-MTC">
                                    <frame key="frameInset" width="768" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomLeft" keyboardDismissMode="onDrag" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-B4-BwP">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Z-PC-7J8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Srd-Uh-wr6"/>
                                                <constraint firstAttribute="height" constant="15" id="jSY-05-Tjx"/>
                                            </constraints>
                                            <state key="normal" image="dismiss-tweet-icon"/>
                                            <connections>
                                                <action selector="deleteTweet:" destination="tly-dL-vot" eventType="touchUpInside" id="gbV-3a-6bI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hEG-B4-BwP" firstAttribute="top" secondItem="34g-wn-MTC" secondAttribute="top" id="Abz-4R-F72"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q2Z-PC-7J8" secondAttribute="trailing" id="Bh8-rP-P35"/>
                                        <constraint firstItem="hEG-B4-BwP" firstAttribute="height" secondItem="34g-wn-MTC" secondAttribute="height" id="aCN-U3-XKc"/>
                                        <constraint firstItem="hEG-B4-BwP" firstAttribute="leading" secondItem="34g-wn-MTC" secondAttribute="leading" id="d9p-sH-yGB"/>
                                        <constraint firstItem="Q2Z-PC-7J8" firstAttribute="top" secondItem="34g-wn-MTC" secondAttribute="topMargin" id="joG-0Q-72z"/>
                                        <constraint firstItem="hEG-B4-BwP" firstAttribute="width" secondItem="34g-wn-MTC" secondAttribute="width" id="yis-Cn-VsM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="tweetTextView" destination="hEG-B4-BwP" id="PNu-yW-zSs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tly-dL-vot" id="wd7-Ow-WMY"/>
                            <outlet property="delegate" destination="tly-dL-vot" id="Ko8-wt-waG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SL-Xk-k35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CR-EU-0Da">
            <objects>
                <navigationController storyboardIdentifier="TweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TfJ-aw-mrF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfD-zg-dmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zl-fG-w4X" kind="relationship" relationship="rootViewController" id="9NB-vu-dQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLB-38-xqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss-tweet-icon" width="25" height="25"/>
    </resources>
</document>
